
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WNg7XwlVnWdh4zrbAi3s2A==,rR6grZKlVsiPaWtmb+HMjA==,dUuiehHtW4+TodkhyjNWSA==,4f/cqwr83p+d6IWFht3vsw==
API_TOKEN_SALT=fv1HwLYEuUPQQtBTg81vmg==
ADMIN_JWT_SECRET=9Iew6bzR3BTyGCgdt+knnw==
TRANSFER_TOKEN_SALT=Ox1n/QwvMnqPGPKAeiF/9A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OGcHxig4CEt8kKOt+nz7HA==
